# CoreHoraLogada

./: CoreHoraLogada.sln  README.md
CoreHoraLogada/: CoreHoraLogada.App.csproj  CoreHoraLogada.csproj  Program.cs
CoreHoraLogada/Configurations/: Database.json  Definitions.json  ItensAward.json  License.json
CoreHoraLogada/Watchers/: ChatWatch.cs
CoreHoraLogadaDomain/: CodeVerification.cs  CoreHoraLogada.Infrastructure.csproj  CoreHoraLogadaDomain.csproj
CoreHoraLogadaDomain/Factory/: MessageFactory.cs
CoreHoraLogadaDomain/Interfaces/: IRoleRepository.cs  ISaqueRepository.cs  IServerRepository.cs
CoreHoraLogadaDomain/Repository/: RoleRepository.cs  SaqueRepository.cs  ServerRepository.cs  ServiceProvider.cs
CoreHoraLogadaInfra/: CoreHoraLogada.Domain.csproj  CoreHoraLogadaInfra.csproj
CoreHoraLogadaInfra/Configurations/: Definitions.cs  GDeliveryd.cs  GProvider.cs  Gamedbd.cs  ServerConnection.cs
CoreHoraLogadaInfra/Data/: ApplicationDbContext.cs  ConnectionBuilder.cs  DatabaseConnection.cs  LogWriter.cs
CoreHoraLogadaInfra/Factory/: ItemAwardFactory.cs
CoreHoraLogadaInfra/License/: CoreLicense.cs  LicenseControl.cs  Product.cs  State.cs
CoreHoraLogadaInfra/Migrations/: 20210921052245_create.Designer.cs  20210921052245_create.cs  20210922050628_removedPkSaque.Designer.cs  20210922050628_removedPkSaque.cs  ApplicationDbContextModelSnapshot.cs
CoreHoraLogadaInfra/Models/: Item.cs  Message.cs  Role.cs  RoleAnswerControl.cs  Saque.cs
