<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\Database.json" />
    <None Remove="Configurations\Definitions.json" />
    <None Remove="Configurations\ItensAward.json" />
    <None Remove="Configurations\License.json" />
    <None Remove="Configurations\ServerConnection.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configurations\Database.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Definitions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\ItensAward.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\License.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\ServerConnection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHoraLogadaDomain\CoreHoraLogada.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreHoraLogadaInfra\CoreHoraLogada.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PWToolKit">
      <HintPath>E:\PWToolKit-master\PWToolKit\bin\Release\PWToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
