<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHoraLogadaDomain\CoreHoraLogadaDomain.csproj" />
    <ProjectReference Include="..\CoreHoraLogadaInfra\CoreHoraLogadaInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PWToolKit">
      <HintPath>E:\PWToolKit-master\PWToolKit\bin\Release\PWToolKit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
